var axe = '0x441C4576';
var lumbArea = 5;
var logbox = '0x421BBCA6';
Orion.Print("currently at: "+ Player.X()+" "+Player.Y());
 var bankx = 2493;
 var banky = 559;
var treeWorldLocation;
var emptyTrees = [];
treeWorldLocation = FindTreesInSurrArea();
function CutTreeByWorldLoc()
{
	Orion.ClearJournal();
	for(i=0;i<treeWorldLocation.length;i++){
		
		Orion.WalkTo(treeWorldLocation[i][0],treeWorldLocation[i][1],0);
		Orion.Wait(1000);
		LumberAgain(treeWorldLocation[i][0],treeWorldLocation[i][1], i);
		
		if(Player.Weight() >=  Player.MaxWeight()){
			goBank();
			break;
		}
	}
	if(Player.Weight() >=  Player.MaxWeight()){
			goBank();
		
	}else{
		while(treeWorldLocation.length === 0){
			treeWorldLocation = FindTreesInSurrArea();
		    if(treeWorldLocation.length === 0){
				lumbArea += 5;
			}else{
				lumbArea = 5;
			}
		}
		CutTreeByWorldLoc();
	}
}

function isNotEmptyTree(i,j){
	if(emptyTrees.length === 0){
		return true;
	}

	for(var k=0; k < emptyTrees.length; k++){
		var curr = emptyTrees[k];
		if(curr[0] === i && curr[1] === j){
			return false;
		}
	}

	return true;
}
function goBank(){
	
 var posx = Player.X();
 var posy = Player.Y();
 Orion.Print("about to walking");
  Orion.WalkTo(bankx,banky,0);

 Orion.Print("walking");
  var px = Player.X();
  var py = Player.X();
  while(px !== bankx && py !== banky){

   px = Player.X();
   py = Player.X();
       Orion.WalkTo(bankx,banky,Player.Z());
       Orion.Print("walking");
       Orion.Wait(4000);
       
  }

  Orion.Say("bank");
  Orion.Wait(2000);

   var log1 = Orion.FindType('0x1BDD','0x04A9',backpack);
   var log5 = Orion.FindType('0x1BDD','0x04A7',backpack);
   var log6 = Orion.FindType('0x1BDD','0x04A8',backpack);
   var log7 = Orion.FindType('0x1BDD','0x04AA',backpack);
   var log8 = Orion.FindType('0x1BDD','0x07DA',backpack);

 var log2 = Orion.FindType('0x1BDD','0x047F',backpack);
 var log3 = Orion.FindType('0x1BDD','0x0000',backpack);
 var log4 = Orion.FindType('0x1BDD','0xFFFF',backpack);
 var gold = Orion.FindType('0x0EED','0xFFFF',backpack);
 
    Orion.MoveItem(log1, -1, logbox);
    
  Orion.Wait(1000);
    Orion.MoveItem(log2, -1,logbox);
    
  Orion.Wait(1000);
    Orion.MoveItem(log3, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(log4, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(log5, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(log6, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(log7, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(log8, -1,logbox);
  Orion.Wait(1000);
    Orion.MoveItem(gold, -1,logbox);
  
  Orion.Wait(2000);
  
  
  Orion.WalkTo(posx,posy,0);
  px = Player.X();
  py = Player.X();
  while(px !== posx && py !== posy){
  	
  }
  CutTreeByWorldLoc();
}


function FindTreesInSurrArea()
{	
	var maxSearchDistance=lumbArea;
	var treeWorldLocations=createArr(50,50);
	var trueWorldLocCounter=0;
	
	for(i=(Player.X()-maxSearchDistance);i<(Player.X()+maxSearchDistance+1);i++){
		for(j=(Player.Y()-maxSearchDistance);j<(Player.Y()+maxSearchDistance+1);j++){
			//Orion.Print("Searching X= " + i + "and Y= " + j + " location");
			if(Orion.ValidateTargetTile('tree', i, j) && isNotEmptyTree(i, j)){
				Orion.Print("Found a tree, location is saved as " + (trueWorldLocCounter+1));
				treeWorldLocations[trueWorldLocCounter][0]=i;
				treeWorldLocations[trueWorldLocCounter][1]=j;
				trueWorldLocCounter++;
			}	
		}
	}
	treeWorldLocations.length=trueWorldLocCounter;
	return treeWorldLocations;
}

function createArr(x, y) {
    var arr = new Array(x);

    for (var i = 0; i < x; i++) {
        arr[i] = new Array(y);
    }

    return arr;
}

function LumberAgain(x,y,i){
	var text = 'not enough wood|That is too far away|no line of sight|place any wood into|cannot be seen';
	while(Player.Hits()<90){
	
	    Orion.Equip(axe);
	    Orion.Wait(100);
		Orion.UseType('0x0E21', '0xFFFF');
		if (Orion.WaitForTarget(1000)){
			Orion.TargetObject('self');	
		}
		Orion.Wait(3000);
	}
	while (!Player.Dead()){
	   if(Player.Poisoned()){
	     Orion.Disarm();
	     Orion.Wait(100);
	     
			Orion.UseType('0x0F07', '0xFFFF');
	     Orion.Wait(100);
	      Orion.Equip(axe);
	     Orion.Wait(100);
	     
	   }
		while(Player.Hits()<90){
		// cure pot 0x0F07
			Orion.UseType('0x0E21', '0xFFFF');
			if (Orion.WaitForTarget(1000)){
				Orion.TargetObject('self');	
			}
			Orion.Wait(3000);
		}
		Orion.UseObject(axe);
		Orion.WaitTargetTile('tree',x,y,0);
		var msg = Orion.WaitJournal(text, Orion.Now(), Orion.Now() + 5000, 'sys|my');
		if(msg !=null){	
			Orion.Print("Removing tree " + treeWorldLocation.length);
			emptyTrees.push([x,y]);
			treeWorldLocation.splice(i, 1);
			Orion.Print("Tree removed " + treeWorldLocation.length);
			break;
		}
		Orion.Wait(3500);
	}
	Orion.ClearJournal();
}