Orion.WarMode(); 
Orion.Cast("Explosion", Orion.TargetSystemSerial());
Orion.Wait('2450');
Orion.ClearJournal();
Orion.UseWrestlingStun();
Orion.CharPrint(self, Orion.Random(0,255), "ACTIVE");
Orion.Wait('100');
Orion.Attack(Orion.TargetSystemSerial());
Orion.CharPrint(self, 0xFFFF, "GO!");
Orion.Wait('1550');
if (Orion.WaitJournal("successfully", Orion.Now(), Orion.Now() + 3000, "sys")){
Orion.CharPrint(self, Orion.Random(0, 50), "SUCCESS!");
Orion.UseWrestlingStun();
Orion.CharPrint(self, Orion.Random(0,255), "INACTIVE");
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());
Orion.Wait('100');

    if (Orion.FindType('0x0F0D', '-1', 'self', true).lenght > 0); {
        Orion.UseType('0x0F0D', '-1', 'self', true);
        Orion.Wait(100);
        Orion.WaitForTarget(5000);
        Orion.CancelTarget();
        Orion.UseType('0x0F0D', '-1', Orion.TargetSystemSerial(), true);
    }

Orion.Wait('2050');
Orion.CharPrint(self, Orion.Random(0, 50), "3 - CASTING MINDBLAST");
Orion.Cast("Mind Blast", Orion.TargetSystemSerial());
}

